MONGODB_URI = 'mongodb+srv://doclinedevs:mDsELHAwTn5HqnCv@cluster0.6daczri.mongodb.net'
CLOUDINARY_NAME = 'dcvsh20s6'
CLOUDINARY_API_KEY = '637299745815751'
CLOUDINARY_SECRET_KEY = 'PQxGScoj-6s84sek0BIbxTVZVbs'